{
  "manifest_version": 2,
  "name": "Teamwox enhancements",
  "short_name": "Teamwox enh.",
  "description": "Adds enhancements to Teamwox and provides better integration with other systems",
  "author": "Teamwox Salvation Army",
  "version": "1.2",
  "icons": {
    "16": "res/icon/icon-16.png",
    "48": "res/icon/icon-48.png",
    "128": "res/icon/icon-128.png"
  },
  "background": {
    "scripts": [
      "build/jquery.min.js",
      "src/js/configure.js",
      "src/js/background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "https://tw.fxtm.com/servicedesk/view/*"
      ],
      "js": [
        "build/jquery.min.js",
        "build/version.js",
        "build/position.js",
        "src/js/RedmineApi.js",
        "src/js/IssueTooltip.js",
        "src/js/TwCrawler.js",
        "src/js/utils.js",
        "src/js/configure.js",
        "src/js/tw_sd_inject.js"
      ],
      "css": [
        "build/issue_tooltip.css"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "https://redmine.fxtm/*"
      ],
      "js": [
        "build/jquery.min.js",
        "src/js/utils.js",
        "src/js/configure.js",
        "src/js/rm_inject.js"
      ]
    },
    {
      "matches": [
        "https://tw.fxtm.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "build/jquery.min.js",
        "src/js/configure.js",
        "src/js/tw_inject.js"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "https://tw.fxtm.com/*"
      ],
      "css": [
        "build/search_bar.css"
      ]
    }
  ],
  "page_action": {
    "default_icon": {
      "19": "res/icon/icon-19.png",
      "38": "res/icon/icon-38.png"
    },
    "default_title": "See extension options",
    "default_popup": "build/popup.build.html"
  },
  "options_ui": {
    "page": "build/options.build.html",
    "chrome_style": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "activeTab",
    "https://tw.fxtm.com/*",
    "https://redmine.fxtm/*"
  ],
  "web_accessible_resources": [
    "build/minimal_redmine.css",
    "build/overview.build.html"
  ]
}
